name:                 hcat
version:              0.1.0.0
visibility:           public
id:                   hcat-0.1.0.0-inplace
key:                  hcat-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           melston1777@gmail.com
author:               Mark Elston
category:             Text
abi:                  inplace
exposed:              True
exposed-modules:      HCat
import-dirs:
    /home/mark/Projects/Haskell/EffectiveHaskell/Ch08/pager/dist-newstyle/build/x86_64-linux/ghc-9.6.7/hcat-0.1.0.0/build

library-dirs:
    /home/mark/Projects/Haskell/EffectiveHaskell/Ch08/pager/dist-newstyle/build/x86_64-linux/ghc-9.6.7/hcat-0.1.0.0/build

library-dirs-static:
    /home/mark/Projects/Haskell/EffectiveHaskell/Ch08/pager/dist-newstyle/build/x86_64-linux/ghc-9.6.7/hcat-0.1.0.0/build

dynamic-library-dirs:
    /home/mark/Projects/Haskell/EffectiveHaskell/Ch08/pager/dist-newstyle/build/x86_64-linux/ghc-9.6.7/hcat-0.1.0.0/build

data-dir:             /home/mark/Projects/Haskell/EffectiveHaskell/Ch08/pager/.
hs-libraries:         HShcat-0.1.0.0-inplace
depends:
    base-4.18.3.0 bytestring-0.11.5.4 directory-1.3.8.5
    process-1.6.19.0 text-2.0.2 time-1.12.2

haddock-interfaces:
    /home/mark/Projects/Haskell/EffectiveHaskell/Ch08/pager/dist-newstyle/build/x86_64-linux/ghc-9.6.7/hcat-0.1.0.0/doc/html/hcat/hcat.haddock

haddock-html:
    /home/mark/Projects/Haskell/EffectiveHaskell/Ch08/pager/dist-newstyle/build/x86_64-linux/ghc-9.6.7/hcat-0.1.0.0/doc/html/hcat
