name:                 IORefTestProj
version:              0.1.0.0
visibility:           public
id:                   IORefTestProj-0.1.0.0-inplace
key:                  IORefTestProj-0.1.0.0-inplace
license:              BSD-3-Clause
category:             Testing
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    "C:\\Projects\\Haskell\\Effective Haskell\\Ch10\\IORefTestProj\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\IORefTestProj-0.1.0.0\\build"

library-dirs:
    "C:\\Projects\\Haskell\\Effective Haskell\\Ch10\\IORefTestProj\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\IORefTestProj-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    "C:\\Projects\\Haskell\\Effective Haskell\\Ch10\\IORefTestProj\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\IORefTestProj-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    "C:\\Projects\\Haskell\\Effective Haskell\\Ch10\\IORefTestProj\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\IORefTestProj-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

data-dir:
    "C:\\Projects\\Haskell\\Effective Haskell\\Ch10\\IORefTestProj\\."

hs-libraries:         HSIORefTestProj-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.18.3.0
haddock-interfaces:
    "C:\\Projects\\Haskell\\Effective Haskell\\Ch10\\IORefTestProj\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\IORefTestProj-0.1.0.0\\doc\\html\\IORefTestProj\\IORefTestProj.haddock"

haddock-html:
    "C:\\Projects\\Haskell\\Effective Haskell\\Ch10\\IORefTestProj\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\IORefTestProj-0.1.0.0\\doc\\html\\IORefTestProj"
